#Development
URI=mongodb://ridoapi:nDVKhyI9SytpL8Cp@cluster0-shard-00-00.vadvb.mongodb.net:27017,cluster0-shard-00-01.vadvb.mongodb.net:27017,cluster0-shard-00-02.vadvb.mongodb.net:27017/rido?ssl=true&replicaSet=atlas-ruvozw-shard-0&authSource=admin&retryWrites=true&w=majority
#production
#URI=mongodb://rideooprod:LZmqRWy5zrANXyIJ@cluster0-shard-00-00.eeqdj.mongodb.net:27017,cluster0-shard-00-01.eeqdj.mongodb.net:27017,cluster0-shard-00-02.eeqdj.mongodb.net:27017/rido?ssl=true&replicaSet=atlas-tmu71v-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=WrXTrfdHY45752dftret354qQefyj5
REFRESH_TOKEN_SECRET=Mgfh5674RTyhIK2yuyjLFRGfsxcQWST
#Development
ACCESS_KEY_ID=AKIA55LXEJ4K37OER4NQ
SECRET_ACCESS_KEY=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
BUCKET_NAME=rideoo-driver-test
REGION=ap-south-1
#production
#ACCESS_KEY_ID=AKIA55LXEJ4KWFGYOGEP
#SECRET_ACCESS_KEY=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
#BUCKET_NAME=rideoo-driver-prod
#REGION=ap-south-1
